{
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "laminas/laminas-diactoros": "^2.2",
        "laminas/laminas-stratigility": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "ngyuki\\PsrPipeline\\": "src/"
        }
    }
}
