{
    "config": {
        "platform": {
            "php": "7.0.10"
        }
    },
    "require": {
        "http-interop/http-middleware": "^0.4.1"
    },
    "require-dev": {
        "zendframework/zend-diactoros": "^1.4",
        "zendframework/zend-stratigility": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "ngyuki\\PsrPipeline\\": "src/"
        }
    }
}
